{
  "id": "rankings",
  "title": "University Rankings",
  "url": "https://pdparker.github.io/uni_rankings/",
  "repo": "pdparker/uni_rankings",
  "lastBuild": "2026-07-27",
  "dataSources": [
    { "name": "QS World University Rankings by Subject", "vintage": "2026 edition" },
    { "name": "Times Higher Education World University Rankings", "vintage": "2026 edition" },
    { "name": "Leiden Ranking", "vintage": "2025 edition, period 2020-2023" }
  ],
  "notes": "Single-edition snapshot only; no year-over-year rank trend yet."
}
